@Expensive.Api_HostAddress = http://localhost:44133
@rowguid = 83ACBDD1-8657-435A-AA7E-2FE643608F8

### Get all categories
GET {{Expensive.Api_HostAddress}}/api/categories
Accept: application/json

### Get by Rowguid
GET {{Expensive.Api_HostAddress}}/api/categories/{{rowguid}}
Accept: application/json

### get by parameter and value
GET {{Expensive.Api_HostAddress}}/api/categories/expression/Name/Hogar
Accept: application/json

### get like by parameter and value
GET {{Expensive.Api_HostAddress}}/api/categories/like/Name/su
Accept: application/json