@Expensive.Api_HostAddress = http://localhost:44133
@rowguid = 83ACBDD1-8657-435A-AA7E-2FE643608F8

### Get all categories
GET {{Expensive.Api_HostAddress}}/api/categories
Accept: application/json

### get by parameter and value
GET {{Expensive.Api_HostAddress}}/api/categories/expression/Name/Hogar
Accept: application/json

### get like by parameter and value
GET {{Expensive.Api_HostAddress}}/api/categories/like/Name/su
Accept: application/json

###CRUD CATEGORIES
### Get All Categories
GET {{Expensive.Api_HostAddress}}/api/CategoriesCrud
Accept: application/json

### Get a Categories by Rowguid
GET {{Expensive.Api_HostAddress}}/api/CategoriesCrud/{{rowguid}}}
Accept: application/json

### Create a new Categories
POST {{Expensive.Api_HostAddress}}/api/CategoriesCrud
Accept: application/json
Content-type: application/json
{
    "Name": "nueva categoria",
    "Description": "descripcion de la nueva categoria",
    "Operation" : "INCOME"
}

### Create a new Categories
PUT {{Expensive.Api_HostAddress}}/api/CategoriesCrud
Accept: application/json
Content-type: application/json
{
    "Name": "Actualizada categoria",
    "Description": "descripcion de la Actualizada categoria",
    "Operation" : "Expensive"
    "Rowguid": "{{rowguid}}"
}

### JWTToken Generation
GET {{Expensive.Api_HostAddress}}/api/JwtToken/Generate
Accept: application/json
    
### JWTToken Proof
GET {{Expensive.Api_HostAddress}}/api/JwtToken/Proof
Accept: application/json

###

GET {{Expensive.Api_HostAddress}}/api/JwtToken/Proof
Accept: application/json
Authorization: Bearer 
###

# @name generatetoken

GET {{Expensive.Api_HostAddress}}/api/JwtToken/Generate
Accept: application/json
 
###

GET {{Expensive.Api_HostAddress}}/api/JwtToken/Proof
Accept: application/json
Authorization: Bearer {{generatetoken.response.body.$.token}}

###


### Account Controller Login and Register
### Login user intro app and generate JWT Token
POST {{Expensive.Api_HostAddress}}/api/Account/Login
Accept: application/json
Content-type: application/json
{
    "UserName" : "mmata",
    "Password" : "R@m0$$@123456%%"
}

### Register
POST {{Expensive.Api_HostAddress}}/api/Account/Register
Accept: application/json
Content-type: application/json
{
    "FirtName" : "Miguel Jose",
    "LastName" : "Mata Ramos",
    "Email" : "mmata@altice.com.do",
    "UserName" : "mmata",
    "Password" : "jose@123A"
}

### ChangePassword
PUT {{Expensive.Api_HostAddress}}/api/Account/ChangePassword
Accept: application/json
Authorization: Bearer 
Content-type: application/json
{
    "UserName": "mmata",
    "OldPassword" : "jose@123A",
    "NewPassord" : "R@m0$$@123456%%"
}