@Expensive.Api_HostAddress = http://localhost:44133
@rowguid = 83ACBDD1-8657-435A-AA7E-2FE643608F8

### Get all categories
GET {{Expensive.Api_HostAddress}}/api/categories
Accept: application/json

### get by parameter and value
GET {{Expensive.Api_HostAddress}}/api/categories/expression/Name/Hogar
Accept: application/json

### get like by parameter and value
GET {{Expensive.Api_HostAddress}}/api/categories/like/Name/su
Accept: application/json

###CRUD CATEGORIES
### Get All Categories
GET {{Expensive.Api_HostAddress}}/api/CategoriesCrud
Accept: application/json

### Get a Categories by Rowguid
GET {{Expensive.Api_HostAddress}}/api/CategoriesCrud/{{rowguid}}}
Accept: application/json

### Create a new Categories
POST {{Expensive.Api_HostAddress}}/api/CategoriesCrud
Accept: application/json
Content-type: application/json
{
    "Name": "nueva categoria",
    "Description": "descripcion de la nueva categoria",
    "Operation" : "INCOME"
}

### Create a new Categories
PUT {{Expensive.Api_HostAddress}}/api/CategoriesCrud
Accept: application/json
Content-type: application/json
{
    "Name": "Actualizada categoria",
    "Description": "descripcion de la Actualizada categoria",
    "Operation" : "Expensive"
    "Rowguid": "{{rowguid}}"
}